bootstrap.servers=qgv013bb3.safeway.com:9093,qgv013bb7.safeway.com:9093,qgv013bb8.safeway.com:9093
security.protocol=SSL
ssl.truststore.location=/appl/esed/esq03ed/ssl/trust.jks
ssl.truststore.password=,C<z7b6/ueZi_{F(.+?BN50Ff2^V4=c8#8<CO5k5EM:oy0RX4m}*<x.UVl_zD>x}
ssl.keystore.location=/appl/esed/esq03ed/ssl/identity.jks
ssl.keystore.password=,C<z7b6/ueZi_{F(.+?BN50Ff2^V4=c8#8<CO5k5EM:oy0RX4m}*<x.UVl_zD>x}
